{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "FileStorageDb": "Data Source=localhost;Initial Catalog=FileStorageNative;Integrated Security=True;Encrypt=False"
   }
}
